########################################################################
# Extract USB HDD (sda1)
########################################################################
static.40.name=sda1_total
static.40.source=df
static.40.regexp=sda1\s+(\d+)
static.40.postprocess=$1/1024

dynamic.44.name=sda1_used
dynamic.44.source=df
dynamic.44.regexp=sda1\s+\d+\s+(\d+)
dynamic.44.postprocess=$1/1024
dynamic.44.rrd=GAUGE

web.status.1.content.9.name=USB HDD
web.status.1.content.9.icon=usb_hdd.png
web.status.1.content.9.line.1="<b>/sda1</b> Used: <b>"+KMG(data.sda1_used,'M')+"</b> (<b>"+Percent(data.sda1_used,data.sda1_total)+"</b>) Free: <b>"+KMG(data.sda1_total-data.sda1_used,'M')+"</b> Total: <b>"+KMG(data.sda1_total,'M')+"</b>"
web.status.1.content.9.line.2=ProgressBar(data.sda1_used,data.sda1_total)

web.statistics.1.content.9.name=USB HDD
web.statistics.1.content.9.graph.1=sda1_total
web.statistics.1.content.9.graph.2=sda1_used
web.statistics.1.content.9.ds_graph_options.sda1_total.label=USB HDD total space (MB)
web.statistics.1.content.9.ds_graph_options.sda1_total.color="#FF7777"
web.statistics.1.content.9.ds_graph_options.sda1_used.label=USB HDD used space (MB)
web.statistics.1.content.9.ds_graph_options.sda1_used.lines={ fill: true }
web.statistics.1.content.9.ds_graph_options.sda1_used.color="#7777FF"