########################################################################
# Extract USB HDD (sdb2)
########################################################################
static.40.name=sdb2_total
static.40.source=df
static.40.regexp=sdb2\s+(\d+)
static.40.postprocess=$1/1024

dynamic.44.name=sdb2_used
dynamic.44.source=df
dynamic.44.regexp=sdb2\s+\d+\s+(\d+)
dynamic.44.postprocess=$1/1024
dynamic.44.rrd=GAUGE

web.status.1.content.9.name=USB HDD
web.status.1.content.9.icon=usb_hdd.png
web.status.1.content.9.line.1="<b>/sdb2</b> Used: <b>"+KMG(data.sdb2_used,'M')+"</b> (<b>"+Percent(data.sdb2_used,data.sdb2_total)+"</b>) Free: <b>"+KMG(data.sdb2_total-data.sdb2_used,'M')+"</b> Total: <b>"+KMG(data.sdb2_total,'M')+"</b>"
web.status.1.content.9.line.2=ProgressBar(data.sdb2_used,data.sdb2_total)

web.statistics.1.content.9.name=USB HDD
web.statistics.1.content.9.graph.1=sdb2_total
web.statistics.1.content.9.graph.2=sdb2_used
web.statistics.1.content.9.ds_graph_options.sdb2_total.label=USB HDD total space (MB)
web.statistics.1.content.9.ds_graph_options.sdb2_total.color="#FF7777"
web.statistics.1.content.9.ds_graph_options.sdb2_used.label=USB HDD used space (MB)
web.statistics.1.content.9.ds_graph_options.sdb2_used.lines={ fill: true }
web.statistics.1.content.9.ds_graph_options.sdb2_used.color="#7777FF"