########################################################################
# Extract USB HDD (sda2)
########################################################################
static.40.name=sda2_total
static.40.source=df
static.40.regexp=sda2\s+(\d+)
static.40.postprocess=$1/1024

dynamic.44.name=sda2_used
dynamic.44.source=df
dynamic.44.regexp=sda2\s+\d+\s+(\d+)
dynamic.44.postprocess=$1/1024
dynamic.44.rrd=GAUGE

static.41.name=sda2_temp
static.41.source=smartctl -A /dev/sda
static.41.regexp=(\d+ \(Min\/Max \d+\/\d+\))

web.status.1.content.9.name=USB HDD
web.status.1.content.9.icon=usb_hdd.png
web.status.1.content.9.line.1="<b>/sda2</b> Used: <b>"+KMG(data.sda2_used,'M')+"</b> (<b>"+Percent(data.sda2_used,data.sda2_total)+"</b>) Free: <b>"+KMG(data.sda2_total-data.sda2_used,'M')+"</b> Total: <b>"+KMG(data.sda2_total,'M')+"</b>"
web.status.1.content.9.line.2=ProgressBar(data.sda2_used,data.sda2_total)
web.status.1.content.9.line.3="Disk temperature C&deg; <b>" + data.sda2_temp + "</b>"

web.statistics.1.content.9.name=USB HDD
web.statistics.1.content.9.graph.1=sda2_total
web.statistics.1.content.9.graph.2=sda2_used
web.statistics.1.content.9.ds_graph_options.sda2_total.label=USB HDD total space (MB)
web.statistics.1.content.9.ds_graph_options.sda2_total.color="#FF7777"
web.statistics.1.content.9.ds_graph_options.sda2_used.label=USB HDD used space (MB)
web.statistics.1.content.9.ds_graph_options.sda2_used.lines={ fill: true }
web.statistics.1.content.9.ds_graph_options.sda2_used.color="#7777FF"